*{
    padding: 0;
    margin: 0;
}

nav,a{
     padding: 10px;
    display: grid;
    background-color: lightgrey;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
     color: black;

      grid-row: 2/3;
    grid-column: 1/3;
}

.logo{
    width: 70px;
    height: auto;
}
   

.name{
    text-align: center;
    font-size: xx-large;
}

.div1{
    text-align: center;
    margin: 2em;
}

.fimlinfo {
 grid-template-columns: auto 8rem;
    grid-template-rows: 8rem 4rem 100% 4rem;
    grid-row: 3/4;
    grid-column: 2/3;
 
}
.SajtTips{
    border: solid black 2px;
    position: fixed;
    bottom: 5;
    right: 0;
    

}



footer{
    background-color: lightgrey;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; 


        grid-row: 4/5;
    grid-column: 1/3;
}

